# BasicMavenProject

./: pom.xml
resources/: config1.properties
src/main/java/: Amazontestcases.java  PropertiesFile.java  Testing.java  secondtraining.java
src/main/java/ExamplesPackage/: BuyTrainTicket.java  CreatExcelsheet.java  GetWindowHandle.java  JSClass.java  Readfile.java  screesnshot.java
src/main/java/ObjectRepositeries/: AmazoneLogin.java  InstagramLoginElements.java  LoginpageElements.java
src/main/java/POM/: Dashboard.java  config.properties
src/main/java/Stepdefintion/: ActionClass.java  Alert1.java  ClcikAndHold.java  ContextClick.java  DoubleClick.java  DragAndDrop.java  DragAndDropBy.java  Firstclass.java  IsDisplay.java  KeyUp.java  Keydown.java  RobotClass.java  ciclkAndHoldMoveElement.java
src/main/java/TestCasesPackage/: Amazonlogin.java  InstagrameTestcase.java  loginTestCase.java
src/main/java/UtilitiesPackage/: Testbased.java
src/test/java/Stepdefintion/: Keydown.java
